ark/data/bert-base-chinese/added_tokens.json (before)
{
  "A": 21128,
  "B": 21129,
  "C": 21130,
  "D": 21131,
  "E": 21132,
  "F": 21133,
  "G": 21134,
  "H": 21135,
  "I": 21136,
  "J": 21137,
  "K": 21138,
  "L": 21139,
  "M": 21140,
  "N": 21141,
  "O": 21142,
  "P": 21143,
  "Q": 21144,
  "R": 21145,
  "S": 21146,
  "T": 21147,
  "U": 21148,
  "V": 21149,
  "W": 21150,
  "X": 21151,
  "Y": 21152,
  "Z": 21153,
  "[BOS]": 21154,
  "[EOS]": 21155,
  "`": 21156,
  "ang": 21157,
  "ao": 21158,
  "bai": 21159,
  "ban": 21160,
  "bao": 21161,
  "bei": 21162,
  "beng": 21163,
  "bian": 21164,
  "biao": 21165,
  "bie": 21166,
  "bu": 21167,
  "cai": 21168,
  "cang": 21169,
  "cao": 21170,
  "cen": 21171,
  "ceng": 21172,
  "cha": 21173,
  "chai": 21174,
  "chao": 21175,
  "che": 21176,
  "cheng": 21177,
  "chong": 21178,
  "chou": 21179,
  "chu": 21180,
  "chuai": 21181,
  "chuan": 21182,
  "chuang": 21183,
  "chui": 21184,
  "chun": 21185,
  "chuo": 21186,
  "cong": 21187,
  "cou": 21188,
  "cu": 21189,
  "cuan": 21190,
  "cui": 21191,
  "cun": 21192,
  "cuo": 21193,
  "dai": 21194,
  "dang": 21195,
  "dao": 21196,
  "dei": 21197,
  "deng": 21198,
  "dian": 21199,
  "diao": 21200,
  "ding": 21201,
  "diu": 21202,
  "dong": 21203,
  "dou": 21204,
  "duan": 21205,
  "dui": 21206,
  "dun": 21207,
  "duo": 21208,
  "ei": 21209,
  "eng": 21210,
  "fang": 21211,
  "fei": 21212,
  "fen": 21213,
  "feng": 21214,
  "fo": 21215,
  "fou": 21216,
  "gai": 21217,
  "gan": 21218,
  "gang": 21219,
  "gao": 21220,
  "gei": 21221,
  "gen": 21222,
  "geng": 21223,
  "gong": 21224,
  "gou": 21225,
  "gu": 21226,
  "gua": 21227,
  "guai": 21228,
  "guan": 21229,
  "guang": 21230,
  "gun": 21231,
  "guo": 21232,
  "hai": 21233,
  "hang": 21234,
  "hao": 21235,
  "hei": 21236,
  "hen": 21237,
  "heng": 21238,
  "hou": 21239,
  "hua": 21240,
  "huai": 21241,
  "huan": 21242,
  "hui": 21243,
  "hun": 21244,
  "huo": 21245,
  "iang": 21464,
  "iong": 21466,
  "jia": 21246,
  "jian": 21247,
  "jiang": 21248,
  "jiao": 21249,
  "jie": 21250,
  "jin": 21251,
  "jiong": 21252,
  "jiu": 21253,
  "ju": 21254,
  "juan": 21255,
  "jue": 21256,
  "kan": 21257,
  "kang": 21258,
  "kao": 21259,
  "ke": 21260,
  "keng": 21261,
  "kou": 21262,
  "ku": 21263,
  "kua": 21264,
  "kuai": 21265,
  "kuan": 21266,
  "kuang": 21267,
  "kui": 21268,
  "kun": 21269,
  "kuo": 21270,
  "lai": 21271,
  "lang": 21272,
  "lao": 21273,
  "lei": 21274,
  "leng": 21275,
  "lia": 21276,
  "lian": 21277,
  "liang": 21278,
  "liao": 21279,
  "lie": 21280,
  "lou": 21281,
  "luan": 21282,
  "lue": 21283,
  "lun": 21284,
  "luo": 21285,
  "lve": 21286,
  "lü": 21287,
  "lüe": 21288,
  "mai": 21289,
  "mang": 21290,
  "mao": 21291,
  "mei": 21292,
  "meng": 21293,
  "mian": 21294,
  "miao": 21295,
  "mie": 21296,
  "miu": 21297,
  "mou": 21298,
  "nai": 21299,
  "nan": 21300,
  "nang": 21301,
  "nao": 21302,
  "nei": 21303,
  "nen": 21304,
  "neng": 21305,
  "nian": 21306,
  "niang": 21307,
  "niao": 21308,
  "nie": 21309,
  "nin": 21310,
  "ning": 21311,
  "niu": 21312,
  "nong": 21313,
  "nuan": 21314,
  "nue": 21315,
  "nuo": 21316,
  "nv": 21317,
  "nve": 21318,
  "nü": 21319,
  "nüe": 21320,
  "ong": 21460,
  "ou": 21321,
  "pai": 21322,
  "pang": 21323,
  "pao": 21324,
  "pei": 21325,
  "peng": 21326,
  "pian": 21327,
  "piao": 21328,
  "pie": 21329,
  "pou": 21330,
  "qia": 21331,
  "qian": 21332,
  "qiang": 21333,
  "qiao": 21334,
  "qie": 21335,
  "qin": 21336,
  "qing": 21337,
  "qiong": 21338,
  "qiu": 21339,
  "qu": 21340,
  "quan": 21341,
  "que": 21342,
  "qun": 21343,
  "qve": 21344,
  "qüe": 21345,
  "ran": 21346,
  "rang": 21347,
  "rao": 21348,
  "ren": 21349,
  "reng": 21350,
  "ri": 21351,
  "rong": 21352,
  "rou": 21353,
  "ruan": 21354,
  "rui": 21355,
  "ruo": 21356,
  "sai": 21357,
  "sang": 21358,
  "sen": 21359,
  "seng": 21360,
  "sha": 21361,
  "shai": 21362,
  "shan": 21363,
  "shang": 21364,
  "shao": 21365,
  "shei": 21366,
  "shen": 21367,
  "sheng": 21368,
  "shou": 21369,
  "shu": 21370,
  "shua": 21371,
  "shuai": 21372,
  "shuan": 21373,
  "shuang": 21374,
  "shui": 21375,
  "shun": 21376,
  "shuo": 21377,
  "sou": 21378,
  "suan": 21379,
  "suo": 21380,
  "tang": 21381,
  "tao": 21382,
  "teng": 21383,
  "tian": 21384,
  "tiao": 21385,
  "tie": 21386,
  "ting": 21387,
  "tong": 21388,
  "tou": 21389,
  "tu": 21390,
  "tuan": 21391,
  "tui": 21392,
  "tun": 21393,
  "tuo": 21394,
  "uang": 21465,
  "un": 21458,
  "uo": 21461,
  "vn": 21459,
  "wa": 21395,
  "wai": 21396,
  "wen": 21397,
  "weng": 21398,
  "wo": 21399,
  "xia": 21400,
  "xian": 21401,
  "xiang": 21402,
  "xiao": 21403,
  "xie": 21404,
  "xin": 21405,
  "xing": 21406,
  "xiong": 21407,
  "xiu": 21408,
  "xu": 21409,
  "xuan": 21410,
  "xue": 21411,
  "xun": 21412,
  "yan": 21413,
  "yao": 21414,
  "ye": 21415,
  "ying": 21416,
  "yong": 21417,
  "yuan": 21418,
  "yue": 21419,
  "yun": 21420,
  "yve": 21421,
  "yüe": 21422,
  "za": 21423,
  "zai": 21424,
  "zan": 21425,
  "zang": 21426,
  "zao": 21427,
  "ze": 21428,
  "zei": 21429,
  "zeng": 21430,
  "zha": 21431,
  "zhai": 21432,
  "zhan": 21433,
  "zhang": 21434,
  "zhao": 21435,
  "zhe": 21436,
  "zhen": 21437,
  "zheng": 21438,
  "zhi": 21439,
  "zhong": 21440,
  "zhou": 21441,
  "zhu": 21442,
  "zhua": 21443,
  "zhuai": 21444,
  "zhuan": 21445,
  "zhuang": 21446,
  "zhui": 21447,
  "zhun": 21448,
  "zhuo": 21449,
  "zi": 21450,
  "zong": 21451,
  "zou": 21452,
  "zu": 21453,
  "zuan": 21454,
  "zui": 21455,
  "zun": 21456,
  "zuo": 21457,
  "üe": 21462,
  "ün": 21463
}

ark/data/bert-base-chinese/added_tokens.json (after)
{
  "A": 21128,
  "B": 21129,
  "C": 21130,
  "D": 21131,
  "E": 21132,
  "F": 21133,
  "G": 21134,
  "H": 21135,
  "I": 21136,
  "J": 21137,
  "K": 21138,
  "L": 21139,
  "M": 21140,
  "N": 21141,
  "O": 21142,
  "P": 21143,
  "Q": 21144,
  "R": 21145,
  "S": 21146,
  "T": 21147,
  "U": 21148,
  "V": 21149,
  "W": 21150,
  "X": 21151,
  "Y": 21152,
  "Z": 21153,
  "[BOS]": 21154,
  "[EOS]": 21155,
  "`": 21156,
  "ang": 21157,
  "ao": 21158,
  "bai": 21159,
  "ban": 21160,
  "bao": 21161,
  "bei": 21162,
  "beng": 21163,
  "bian": 21164,
  "biao": 21165,
  "bie": 21166,
  "bos]": 21467,
  "bu": 21167,
  "cai": 21168,
  "cang": 21169,
  "cao": 21170,
  "cen": 21171,
  "ceng": 21172,
  "cha": 21173,
  "chai": 21174,
  "chao": 21175,
  "che": 21176,
  "cheng": 21177,
  "chong": 21178,
  "chou": 21179,
  "chu": 21180,
  "chuai": 21181,
  "chuan": 21182,
  "chuang": 21183,
  "chui": 21184,
  "chun": 21185,
  "chuo": 21186,
  "cong": 21187,
  "cou": 21188,
  "cu": 21189,
  "cuan": 21190,
  "cui": 21191,
  "cun": 21192,
  "cuo": 21193,
  "dai": 21194,
  "dang": 21195,
  "dao": 21196,
  "dei": 21197,
  "deng": 21198,
  "dian": 21199,
  "diao": 21200,
  "ding": 21201,
  "diu": 21202,
  "dong": 21203,
  "dou": 21204,
  "duan": 21205,
  "dui": 21206,
  "dun": 21207,
  "duo": 21208,
  "ei": 21209,
  "eng": 21210,
  "eos]": 21468,
  "fang": 21211,
  "fei": 21212,
  "fen": 21213,
  "feng": 21214,
  "fo": 21215,
  "fou": 21216,
  "gai": 21217,
  "gan": 21218,
  "gang": 21219,
  "gao": 21220,
  "gei": 21221,
  "gen": 21222,
  "geng": 21223,
  "gong": 21224,
  "gou": 21225,
  "gu": 21226,
  "gua": 21227,
  "guai": 21228,
  "guan": 21229,
  "guang": 21230,
  "gun": 21231,
  "guo": 21232,
  "hai": 21233,
  "hang": 21234,
  "hao": 21235,
  "hei": 21236,
  "hen": 21237,
  "heng": 21238,
  "hou": 21239,
  "hua": 21240,
  "huai": 21241,
  "huan": 21242,
  "hui": 21243,
  "hun": 21244,
  "huo": 21245,
  "ia": 21472,
  "iang": 21464,
  "iao": 21469,
  "iong": 21466,
  "jia": 21246,
  "jian": 21247,
  "jiang": 21248,
  "jiao": 21249,
  "jie": 21250,
  "jin": 21251,
  "jiong": 21252,
  "jiu": 21253,
  "ju": 21254,
  "juan": 21255,
  "jue": 21256,
  "kan": 21257,
  "kang": 21258,
  "kao": 21259,
  "ke": 21260,
  "keng": 21261,
  "kou": 21262,
  "ku": 21263,
  "kua": 21264,
  "kuai": 21265,
  "kuan": 21266,
  "kuang": 21267,
  "kui": 21268,
  "kun": 21269,
  "kuo": 21270,
  "lai": 21271,
  "lang": 21272,
  "lao": 21273,
  "lei": 21274,
  "leng": 21275,
  "lia": 21276,
  "lian": 21277,
  "liang": 21278,
  "liao": 21279,
  "lie": 21280,
  "lou": 21281,
  "luan": 21282,
  "lue": 21283,
  "lun": 21284,
  "luo": 21285,
  "lve": 21286,
  "lü": 21287,
  "lüe": 21288,
  "mai": 21289,
  "mang": 21290,
  "mao": 21291,
  "mei": 21292,
  "meng": 21293,
  "mian": 21294,
  "miao": 21295,
  "mie": 21296,
  "miu": 21297,
  "mou": 21298,
  "nai": 21299,
  "nan": 21300,
  "nang": 21301,
  "nao": 21302,
  "nei": 21303,
  "nen": 21304,
  "neng": 21305,
  "nian": 21306,
  "niang": 21307,
  "niao": 21308,
  "nie": 21309,
  "nin": 21310,
  "ning": 21311,
  "niu": 21312,
  "nong": 21313,
  "nuan": 21314,
  "nue": 21315,
  "nuo": 21316,
  "nv": 21317,
  "nve": 21318,
  "nü": 21319,
  "nüe": 21320,
  "ong": 21460,
  "ou": 21321,
  "pai": 21322,
  "pang": 21323,
  "pao": 21324,
  "pei": 21325,
  "peng": 21326,
  "pian": 21327,
  "piao": 21328,
  "pie": 21329,
  "pou": 21330,
  "qia": 21331,
  "qian": 21332,
  "qiang": 21333,
  "qiao": 21334,
  "qie": 21335,
  "qin": 21336,
  "qing": 21337,
  "qiong": 21338,
  "qiu": 21339,
  "qu": 21340,
  "quan": 21341,
  "que": 21342,
  "qun": 21343,
  "qve": 21344,
  "qüe": 21345,
  "ran": 21346,
  "rang": 21347,
  "rao": 21348,
  "ren": 21349,
  "reng": 21350,
  "ri": 21351,
  "rong": 21352,
  "rou": 21353,
  "ruan": 21354,
  "rui": 21355,
  "ruo": 21356,
  "sai": 21357,
  "sang": 21358,
  "sen": 21359,
  "seng": 21360,
  "sha": 21361,
  "shai": 21362,
  "shan": 21363,
  "shang": 21364,
  "shao": 21365,
  "shei": 21366,
  "shen": 21367,
  "sheng": 21368,
  "shou": 21369,
  "shu": 21370,
  "shua": 21371,
  "shuai": 21372,
  "shuan": 21373,
  "shuang": 21374,
  "shui": 21375,
  "shun": 21376,
  "shuo": 21377,
  "sou": 21378,
  "suan": 21379,
  "suo": 21380,
  "tang": 21381,
  "tao": 21382,
  "teng": 21383,
  "tian": 21384,
  "tiao": 21385,
  "tie": 21386,
  "ting": 21387,
  "tong": 21388,
  "tou": 21389,
  "tu": 21390,
  "tuan": 21391,
  "tui": 21392,
  "tun": 21393,
  "tuo": 21394,
  "uai": 21471,
  "uan": 21470,
  "uang": 21465,
  "ue": 21473,
  "un": 21458,
  "uo": 21461,
  "vn": 21459,
  "wa": 21395,
  "wai": 21396,
  "wen": 21397,
  "weng": 21398,
  "wo": 21399,
  "xia": 21400,
  "xian": 21401,
  "xiang": 21402,
  "xiao": 21403,
  "xie": 21404,
  "xin": 21405,
  "xing": 21406,
  "xiong": 21407,
  "xiu": 21408,
  "xu": 21409,
  "xuan": 21410,
  "xue": 21411,
  "xun": 21412,
  "yan": 21413,
  "yao": 21414,
  "ye": 21415,
  "ying": 21416,
  "yong": 21417,
  "yuan": 21418,
  "yue": 21419,
  "yun": 21420,
  "yve": 21421,
  "yüe": 21422,
  "za": 21423,
  "zai": 21424,
  "zan": 21425,
  "zang": 21426,
  "zao": 21427,
  "ze": 21428,
  "zei": 21429,
  "zeng": 21430,
  "zha": 21431,
  "zhai": 21432,
  "zhan": 21433,
  "zhang": 21434,
  "zhao": 21435,
  "zhe": 21436,
  "zhen": 21437,
  "zheng": 21438,
  "zhi": 21439,
  "zhong": 21440,
  "zhou": 21441,
  "zhu": 21442,
  "zhua": 21443,
  "zhuai": 21444,
  "zhuan": 21445,
  "zhuang": 21446,
  "zhui": 21447,
  "zhun": 21448,
  "zhuo": 21449,
  "zi": 21450,
  "zong": 21451,
  "zou": 21452,
  "zu": 21453,
  "zuan": 21454,
  "zui": 21455,
  "zun": 21456,
  "zuo": 21457,
  "üe": 21462,
  "ün": 21463,
  "眉e": 21474
}

ark/data/bert-base-chinese/added_tokens.json (diff)
@@ -38,6 +38,7 @@
   "bian": 21164,
   "biao": 21165,
   "bie": 21166,
+  "bos]": 21467,
   "bu": 21167,
   "cai": 21168,
   "cang": 21169,
@@ -82,6 +83,7 @@
   "duo": 21208,
   "ei": 21209,
   "eng": 21210,
+  "eos]": 21468,
   "fang": 21211,
   "fei": 21212,
   "fen": 21213,
@@ -117,7 +119,9 @@
   "hui": 21243,
   "hun": 21244,
   "huo": 21245,
+  "ia": 21472,
   "iang": 21464,
+  "iao": 21469,
   "iong": 21466,
   "jia": 21246,
   "jian": 21247,
@@ -269,7 +273,10 @@
   "tui": 21392,
   "tun": 21393,
   "tuo": 21394,
+  "uai": 21471,
+  "uan": 21470,
   "uang": 21465,
+  "ue": 21473,
   "un": 21458,
   "uo": 21461,
   "vn": 21459,
@@ -337,5 +344,6 @@
   "zun": 21456,
   "zuo": 21457,
   "üe": 21462,
-  "ün": 21463
+  "ün": 21463,
+  "眉e": 21474
 }
